<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Michel Pereira" content="width=device-width, initial-scale=1.0">
    <title>Michel Pereira</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>/*

        body {
            background-color: rgb(62, 197, 193);
            line-height: 0cap;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-style: initial;

        }

        h1 {
            background-color: black;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        h4 {
            background-color: black;
            color: aliceblue;
        }
        ul {
            text-align: center;
            text-decoration: underline;

        }

*/
    </style>
</head>
<body>
    <div>
        <h1>Michel Pereira</h1><br>
        <img src="https://media.licdn.com/dms/image/D4D03AQFYh84jW1WoJA/profile-displayphoto-shrink_800_800/0/1676063964249?e=1693440000&v=beta&t=diROpAGHcD8ogpMVogtZFIl6wtrUfcHoxnhZ0h86GpY" width=250px >
        <p id="texto" > 
        Olá! Meu nome é Michel. Moro em Vila Velha ES e atualmente estou estudando Desenvolvimento Web na Trybe. 
        </p>
        <h4>Habilidades</h4>
        <ul>
            <li>Concentração.</li>
            <li>Análise de dados.</li>
            <li>Organização.</li>
        
        </ul>
        <a href="https://media.licdn.com/dms/image/D4D03AQFYh84jW1WoJA/profile-displayphoto-shrink_800_800/0/1676063964249?e=1693440000&v=beta&t=diROpAGHcD8ogpMVogtZFIl6wtrUfcHoxnhZ0h86GpY" target="_blank" rel="noopener noreferrer">Foto de perfil</a><br>
        <a href="http://assimquerola.com.br/blog/entrevista-martin-garrix/" target="_blank" rel="noopener noreferrer">Blog que gosto</a><br><br>
        <strong>Este é apenas um teste de conhecimento implementando texto em negrito</strong>
    </div>
    <div>
        <ol>
            <a href="https://www.linkedin.com/in/michel-pereira-587454237/">Linkedin</a><br>
            <a href="https://github.com/Michelprj">GitHub</a>

        </ol>


    </div>
    
</body>
</html>